
97334845  Ruth                  22                    female                male                  178                   bar tender            yes                   3                     2cb                 
27443014  robbie b              22                    male                  female                180                   lampy                 yes                   3                     mandy               
18339274  Deano                 23                    female                male                  179                   DJ                    yes                   3                     Cocaine             
26041807  Ref ben               22                    male                  female                178                   ref                   yes                   3                     ket                 
37575732  harrison              22                    male                  female                175                   suck toes             yes                   2                     cocaine             
81620004  Andy                  25                    male                  female                182                   make anal toys        yes                   3                     mandy               
88323077  Charlie               24                    male                  female                172                   computer              yes                   2                     ket                 
72534594  Dan                   26                    male                  female                185                   finger bumholes       yes                   1                     acid                
76589190  harold                21                    male                  female                180                   grow weed             yes                   2                     weed                
48559398  shanice               21                    female                male                  175                   blowjobs              yes                   3                     ket                 
84022701  nina                  20                    female                male                  174                   belly dancer          yes                   1                     ket                 
24154211  sally                 21                    female                male                  178                   anal widener          yes                   3                     acid                
72511920  Hermine               23                    female                male                  175                   pplumber              yes                   1                     pills               
24118895  morris                23                    male                  female                183                   kids worker           yes                   3                     cocaine             
86966301  jamie                 24                    male                  female                180                   bar tender            yes                   2                     2cb                 
57837623  tom                   24                    male                  male                  178                   swim                  yes                   1                     steroids            
48415460  morgan                22                    female                male                  180                   coder                 yes                   1                     acid                
86565968  carol                 23                    female                male                  175                   cycle                 yes                   2                     ket                 
73780244  Harold                21                    male                  female                181                   horse whisperer       yes                   1                     ket                 
25359941  nicole                25                    female                male                  174                   singer                yes                   1                     cocaine             
52620292  gertrude              18                    female                male                  177                   trim bushes           yes                   1                     mandy               
62093082  seb                   20                    male                  female                180                   climb trees           yes                   2                     dmt                 
18251594  celine                22                    female                male                  181                   stroke pubes          yes                   3                     mandy               
39521693  leron                 22                    male                  female                170                   toeclipper            yes                   2                     ket                 
59170102  deany                 24                    female                male                  181                   sniff bumholes        yes                   3                     ket                 
10033759  eve                   34                    female                male                  180                                         yes                   1                     meth                
66416188  kathy                 50                    female                male                  160                   nurse                 yes                   1                     paracetemol         
63654509  max                   20                    male                  female                184                   security              yes                   1                     cocaine             
90044402  sassy                 191                   male                  female                185                   eat heroeen           yes                   3                     heroween            
80070097  kanye                 45                    male                  female                180                   rap                   yes                   3                     cocaine             
12951005  kim                   34                    female                male                  170                   fame                  yes                   2                     cocain3             
25919539  kim                   34                    female                male                  170                   fame                  yes                   2                     cocaine             
97647789  leroy                 24                    male                  female                180                   make porn             yes                   1                     edibles             
27355508  donny                 35                    male                  female                182                   make toilets          yes                   ket                   ket                 
13876073  sammy                 25                    male                  female                180                   cook                  yes                   1                     ibroprufen          
89983927  kitty                 45                    female                male                  178                   be a cat              yes                   1                     mandy               
92756517  sara                  23                    female                male                  160                   hang clothes          yes                   1                     ket                 
31648726  dan                   23                    male                  female                182                   carpentry             yes                   1                     ket                 
10013877  matilda               24                    female                male                  178                   sign papers           yes                   1                     ket                 
29592169  myra                  23                    female                male                  178                   salesman              yes                   2                     ket                 
93139686  brenda                23                    female                everyone              178                   cehf                  yes                   1                     coke                
37285233  linette               23                    female                everyone              173                   iron                  yes                   2                     ket                 
10029120  tulip                 20                    female                female                173                   clean                 yes                   2cb                   2cb                 
11701139  shan                  23                    female                male                  178                   dj                    yes                   3                     ket                 
80800111  bridget               23                    female                male                  179                   act                   yes                   1                     ket                 
20401691  tammy                 23                    male                  female                180                   actor                 yes                   2                     ket                 
60359759  tanya                 78                    female                male                  178                   hoover                yes                   1                     paracetemol         
50385794  tyler                 23                    male                  female                180                   bricks                yes                   2                     ket                 
63954798  sandra                23                    female                everyone              178                   snort k               yes                   2                     heroin              
43196879  mia                   23                    female                female                178                   meditate              yes                   2                     k                   
55780051  sally                 23                    female                female                180                   window cleaner        yes                   mdma                  mdma                
70531532  simon                 24                    male                  female                180                   farmer                yes                   2                     k                   
47311131  maisy                 23                    male                  female                181                   hoover                yes                   2                     k                   
93843266  dean                  21                    male                  female                181                   window cleaner        yes                   1                     k                   
55006565  kyle                  24                    male                  female                181                   sell drugs            yes                   1                     k                   
27959607  tyler                 23                    male                  female                181                   fireman               yes                   2                     k                   
84073943  simon                 24                    male                  female                181                   make heroin           yes                   1                     k                   
19621081  dave                  23                    male                  female                180                   electrician           yes                   1                     k                   
17295275  david                 24                    male                  female                180                   doctor                yes                   2                     k                   
91177792  steve                 23                    male                  female                180                   make chairs           yes                   1                     k                   
66308475  mark                  24                    male                  female                181                   chef                  yes                   2                     k                   
84750226  ky                    25                    male                  female                184                   artist                yes                   2                     k                   
82273919  bill                  24                    male                  female                180                   plumber               yes                   2                     k                   
86163360  ollie                 24                    male                  female                181                   lampy                 yes                   1                     paracetemol         
23763239  lucas                 24                    male                  female                181                   sewing                yes                   2                     k                   
59030155  bill                  23                    male                  female                183                   run                   yes                   3                     k                   
55824303  bruce                 27                    male                  female                181                   carpentry             yes                   3                     k                   
34741121  gibbo                 20                    male                  female                181                   coder                 yes                   3                     k                   
56281752  shannon               26                    female                male                  179                   lick toes             yes                   3                     k                   
42341548  sami                  35                    female                everyone              180                   messaging             yes                   2                     k                   
77070434  sara                  24                    female                male                  178                   publisher             yes                   2                     k                   
54248802  ben                   30                    male                  female                180                   harvester             yes                   2                     k                   
98574301  dan                   24                    male                  male                  180                   engineer              yes                   3                     k                   
74133080  rachel                25                    female                female                175                   sell cars             yes                   2                     k                   
23065740  sandra                24                    female                everyone              175                   smoke                 yes                   2                     k                   
95817535  osian                 25                    male                  everyone              180                   gypsy                 yes                   2                     k                   
73952549  ozzy                  25                    male                  everyone              181                   door knobs            yes                   1                     ibroprofen          
97937622  deano                 24                    female                male                  182                   dj                    yes                   3                     k                   
88333778  deano                 24                    female                male                  180                   smash ket             yes                   3                     ket                 